VITE_apiKey=AIzaSyCcRcKGsIBtzWoyCWMm_wValPDgP-lWZhg
VITE_authDomain=assignment-11-80e0c.firebaseapp.com
VITE_projectId=assignment-11-80e0c
VITE_storageBucket=assignment-11-80e0c.firebasestorage.app
VITE_messagingSenderId=394399680342
VITE_appId=1:394399680342:web:66faf1a8c7369bd541b8f7
